# ticket-scanner

./: README.md  build.gradle  dependencies.gradle  secret.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heliossoftwaredeveloper/ticketscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heliossoftwaredeveloper/ticketscanner/: MainActivity.kt  TicketScannerApp.kt
app/src/main/java/com/heliossoftwaredeveloper/ticketscanner/adapter/: VenueListAdapter.kt
app/src/main/java/com/heliossoftwaredeveloper/ticketscanner/di/: MainModule.kt
app/src/main/java/com/heliossoftwaredeveloper/ticketscanner/location/: LocationManager.kt  LocationUtil.kt  PermissionUtils.kt
app/src/main/java/com/heliossoftwaredeveloper/ticketscanner/model/: ScanResult.kt  VenueResult.kt
app/src/main/java/com/heliossoftwaredeveloper/ticketscanner/network/: ApiServices.kt  RequestInterceptor.kt
app/src/main/java/com/heliossoftwaredeveloper/ticketscanner/network/model/: BarcodeParam.kt  GetVenuesResponse.kt  ScanBarcodeResponse.kt
app/src/main/java/com/heliossoftwaredeveloper/ticketscanner/network/source/: RemoteSource.kt
app/src/main/java/com/heliossoftwaredeveloper/ticketscanner/repository/: VenueRepository.kt
app/src/main/java/com/heliossoftwaredeveloper/ticketscanner/state/: MainState.kt
app/src/main/java/com/heliossoftwaredeveloper/ticketscanner/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  venue_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_helios_logo.xml
app/src/main/res/values/: ic_helios_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heliossoftwaredeveloper/ticketscanner/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/heliossoftwaredeveloper/ticketscanner/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/heliossoftwaredeveloper/ticketscanner/common/: ExtensionFunction.kt
common/src/main/java/com/heliossoftwaredeveloper/ticketscanner/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModelActivity.kt
common/src/main/java/com/heliossoftwaredeveloper/ticketscanner/common/di/: CommonModule.kt
common/src/main/java/com/heliossoftwaredeveloper/ticketscanner/common/utils/: BaseSchedulerProvider.kt  SchedulerProvider.kt
common/src/main/java/com/heliossoftwaredeveloper/ticketscanner/common/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
common/src/main/res/values/: color-palette.xml  dimens.xml  text-styles.xml
common/src/test/java/com/heliossoftwaredeveloper/ticketscanner/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
