plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}
apply from: '../secret.gradle'

android {
    compileSdk 32

    buildFeatures {
        dataBinding true
        // for view binding:
        viewBinding true
    }

    defaultConfig {
        applicationId "com.heliossoftwaredeveloper.ticketscanner"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        releaseApi.each { key, value ->
            buildConfigField 'String', key, "\"" + value + "\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':common')
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect
    implementation deps.androidX.appcompat
    implementation deps.androidX.constraintLayout
    implementation deps.androidX.recyclerview
    implementation deps.androidX.design
    implementation deps.androidX.coreKtx

    implementation deps.androidX.lifecycle.extensions
    implementation deps.androidX.lifecycle.viewModel
    implementation deps.androidX.lifecycle.reactiveStreams
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    api deps.androidX.coreKtx

    api deps.retrofit.retrofit
    api deps.retrofit.retrofitRxJava3
    api deps.retrofit.retrofitGson
    api deps.retrofit.retrofitScalars

    api deps.okHttp.okHttp
    api deps.okHttp.okHttpInterceptor


    kapt deps.androidX.lifecycle.compiler

    implementation deps.androidX.navigationKtx
    implementation deps.androidX.navigationUiKtx

    implementation("androidx.cardview:cardview:1.0.0")

    implementation deps.rxJava3.java
    implementation deps.rxJava3.android

    implementation("com.google.dagger:hilt-android:2.42")
    kapt("com.google.dagger:hilt-android-compiler:2.42")

    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    dependencies {
        implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
        implementation 'com.google.zxing:core:3.5.0'
    }

    testImplementation deps.test.jUnit
    androidTestImplementation deps.test.testRunner
    androidTestImplementation deps.test.androidxTestCore
}