plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    buildFeatures {
        dataBinding true
        // for view binding:
        viewBinding true
    }

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect
    implementation deps.androidX.appcompat
    implementation deps.androidX.constraintLayout
    implementation deps.androidX.recyclerview
    implementation deps.androidX.design
    implementation deps.androidX.coreKtx

    implementation deps.androidX.lifecycle.extensions
    implementation deps.androidX.lifecycle.viewModel
    implementation deps.androidX.lifecycle.reactiveStreams

    kapt deps.androidX.lifecycle.compiler

    implementation deps.androidX.navigationKtx
    implementation deps.androidX.navigationUiKtx

    implementation("androidx.cardview:cardview:1.0.0")

    implementation deps.rxJava3.java
    implementation deps.rxJava3.android

    implementation("com.google.dagger:hilt-android:2.42")
    kapt("com.google.dagger:hilt-android-compiler:2.42")

    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    testImplementation deps.test.jUnit
    androidTestImplementation deps.test.testRunner
    androidTestImplementation deps.test.androidxTestCore
}